﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6CE518B0-03A8-4CF1-B1CA-6B787DE27EFD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UruIT.GameOfDrones.Service.Orchestrator</RootNamespace>
    <AssemblyName>UruIT.GameOfDrones.Service.Orchestrator</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service\GamePlayService.cs" />
    <Compile Include="Service\MovementService.cs" />
    <Compile Include="Service\UserService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UruIT.GameOfDrones.Domain.Entities\UruIT.GameOfDrones.Domain.Entities.csproj">
      <Project>{5F08416B-BDE8-415E-AF98-28BAE01115C1}</Project>
      <Name>UruIT.GameOfDrones.Domain.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\UruIT.GameOfDrones.Domain.Interfaces\UruIT.GameOfDrones.Domain.Interfaces.csproj">
      <Project>{86B0F641-8CFB-4843-8899-3A0161D6C85D}</Project>
      <Name>UruIT.GameOfDrones.Domain.Interfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\UruIT.GameOfDrones.Infraestructure.DataAccess\UruIT.GameOfDrones.Infraestructure.DataAccess.csproj">
      <Project>{223F9FF1-731D-46E2-BBB7-449C1BD03CFA}</Project>
      <Name>UruIT.GameOfDrones.Infraestructure.DataAccess</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>